## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCxC4_WoQPJMoTbWM-ulBKTHp9Tl0NzwmY"
REACT_APP_FIREBASE_DOMAIN="mia-portfolio.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mia-portfolio"
REACT_APP_FIREBASE_STORAGE_BUCKET="mia-portfolio.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=437721590476
